# AlgorithmExplorer

./: AlgorithmExplorer.sln  README.md  Отчёт_Лаба1.docx
src/AlgorithmExplorer.Application/: AlgorithmExplorer.Application.csproj
src/AlgorithmExplorer.Application/Attributes/: ForAlgorithmAttribute.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/: ICancellableCoordinator.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/Base/: CoordinatorBase.cs  CoordinatorOptionsBase.cs  PowCoordinatorBase.cs  PowCoordinatorOptionsBase.cs  SequenceCoordinatorBase.cs  StepType.cs  TimeCoordinatorBase.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/BitonicSort/: BitonicSortCoordinator.cs  BitonicSortCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/BubbleSort/: BubbleSortCoordinator.cs  BubbleSortCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/Const/: ConstCoordinator.cs  ConstCoordinatorOptions.cs  GornerCoordinator.cs  GornerCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/DefaultPow/: DefaultPowCoordinator.cs  DefaultPowCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/Gorner/: GornerCoordinator.cs  GornerCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/Kadane/: KadaneCoordinator.cs  KadaneCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/LIS/: LISCoordinator.cs  LISCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/MatrixMultiplication/: MatrixMultiplicationCoordinator.cs  MatrixMultiplicationCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/Multiplication/: MultiplicationCoordinator.cs  MultiplicationCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/Polynom/: PolynomCoordinator.cs  PolynomCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/QuickPow/: QuickPowCoordinator.cs  QuickPowCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/QuickSort/: QuickSortCoordinator.cs  QuickSortCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/RecursivePow/: RecursivePowCoordinator.cs  RecursivePowCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/SimplePow/: SimplePowCoordinator.cs  SimplePowCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/SubsetSum/: SubsetSumCoordinator.cs  SubsetSumCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/Sum/: SumCoordinator.cs  SumCoordinatorOptions.cs
src/AlgorithmExplorer.Application/ExecutionCoordinators/TimSort/: TimSortCoordinator.cs  TimSortCoordinatorOptions.cs
src/AlgorithmExplorer.Application/InputExecutors/: BitonicSortInputExecutor.cs  BubbleSortInputExecutor.cs  ConstInputExecutor.cs  DefaultPowInputExecutor.cs  GornerInputExecutor.cs  IInputExecutor.cs  InputExecutorBase.cs  KadaneInputExecutor.cs  LISInputExecutor.cs  MatrixMultiplicationInputExecutor.cs  MultiplicationInputExecutor.cs  PolynomInputExecutor.cs  QuickPowInputExecutor.cs  QuickSortInputExecutor.cs  RecursivePowInputExecutor.cs  SimplePowInputExecutor.cs  SubsetSumInputExecutor.cs  SumInputExecutor.cs  TimSortInputExecutor.cs
src/AlgorithmExplorer.Application/Mappers/: IMapper.cs
src/AlgorithmExplorer.Application/Mappers/DisplayableOptionInputToCoordinatorOptions/: BitonicSortCoordinatorOptionsMapper.cs  (+16 more)
src/AlgorithmExplorer.Console/: AlgorithmExplorer.Console.csproj  Program.cs  ServiceCollectionExtensions.cs  config.json
src/AlgorithmExplorer.Desktop/: AlgorithmExplorer.Desktop.csproj  App.xaml  App.xaml.cs  IWindowActivator.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  Startup.cs  WindowActivator.cs  config.json
(+144 files in other folders)
